PORT = 4000
NODE_ENV = development
# MONGO_URL = mongodb+srv://aliabdulrahman1204:ZsHc2sMYJryUw6qo@universe.2sirk.mongodb.net/?retryWrites=true&w=majority&appName=universe
MONGO_URL = mongodb://127.0.0.1:27017/univers
JWT_SECRET_KEY = secretunivers07back

