PORT = 4000
NODE_ENV = development
MONGO_URL = mongodb+srv://aliabdulrahman1204:pMEuOQpfSPUKSzYk@o7.gauuxea.mongodb.net/?retryWrites=true&w=majority&appName=O7
JWT_SECRET_KEY = secretunivers07back

